<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div>
    <input type="checkbox" id="1"/>
    <label for="1">
        <span>
            <i>C</i>
        </span>
    </label>
    <input type="checkbox" id="2"/>
    <label for="2">
        <span>
            <i>S</i>
        </span>
    </label>
    <input type="checkbox" id="3"/>
    <label for="3">
        <span>
            <i>S</i>
        </span>
    </label>
    <br>
    <input type="checkbox" id="4"/>
    <label for="4">
        <span>
            <i>O</i>
        </span>
    </label>
    <input type="checkbox" id="5"/>
    <label for="5">
        <span>
            <i>N</i>
        </span>
    </label>
    <input type="checkbox" id="6"/>
    <label for="6">
        <span>
            <i>L</i>
        </span>
    </label>
    <input type="checkbox" id="7"/>
    <label for="7">
        <span>
            <i>Y</i>
        </span>
    </label>

</div>
</body>
</html>